// Footer Styles

footer {
  width: 100%;
  background-color: @footer-bg;
  .flex(center, center);
  flex-direction: column;
  margin: auto;
  padding: 5%;

  p {
    color: white;
    font-size: 1rem;
    padding: 2%;
  }

  .footerLogo {
    text-align: center;
  }

  .nav-menu {
    width: 20%;
    .flex(space-around, center);

    @media @mobile {
      width: 80%;
    }

    @media @tablet {
      width: 30%;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 1.4rem;

      @media @mobile {
        font-size: 1.2rem;
        color: white;
        }
      }
    }
  }
}
