// General Styles

* {
  box-sizing: border-box;
  // border: 1px solid black !important;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  color: @main-font-color; //from conflict
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto', sans-serif;
  color: @main-font-color;
}

// h1 {
//   font-family: 'Heebo', sans-serif;
//   font-size: 8rem;
//   color: white;
// }

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}
