// Marketing Page Styles

.hero {
  width: 100%;
  height: 600px;
  margin: auto;
  padding-bottom: 50%;
  background-image: url(/images/toomas-tartes-Yizrl9N_eDA-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 20%;
  padding-left: 5%;

  @media @mobile {
    background-position-x: 65%;
  }

  img {
    width: 40%;

    @media @mobile {
      width: 60%;
    }
  }

  p {
    color: white;
    margin-top: -2%;
    margin-bottom: 1%;
    margin-left: 3%;
    font-size: 1.4vw;

    @media @mobile {
      font-size: 1.1rem;
    }
  } // closes p
  .btn-get-started {
    .btn-solid(white, @button-color, 15%);
    margin-left: 3%;

    @media @tablet {
      .btn-solid(white, @button-color, 20%);
    } // closes tablet

    @media @mobile {
      .btn-solid(white, @button-color, 30%);
      padding: 2%;
    } // closes mobile
  } // closes button

  @media @tablet {
    padding-top: 35%;
    padding-left: 3%;
  }

  @media @mobile {
    padding-top: 50%;
    padding-left: 3%;
  }
} // closes hero

.header {
  width: 60%;
  .flex(space-between, center);
  flex-direction: column;
  margin: auto;
  text-align: center;

  @media @tablet {
    text-align: center;
  }

  @media @mobile {
    text-align: center;
  }

  h1 {
    margin-top: 10%;
    font-size: 6rem;

    @media @mobile {
      padding-bottom: 5%;
    }
  }

  p {
    margin-top: 2%;
    font-size: 1.6rem;
    text-align: center;
    color: @main-font-color;

    @media @mobile {
      padding-bottom: 5%;
    }
  }

  .buttons {
    .flex(center, center);
    flex-direction: row;
    width: 60%;
    margin: 8% 0;

    @media @tablet {
      width: 100%;
    }

    @media @mobile {
      width: 90%;
      height: 100%;
      flex-direction: column;
      text-align: center;
      margin: 20px;
    }

    .btn-solid {
      background-color: @button-color;
      color: white;
      width: 100%;
      border-radius: 10px;
      border: solid 3px @button-color;
      font-size: 2rem;
      padding: 3%;
      margin-right: 15px;

      @media @mobile {
        margin-right: 0;
        margin: 10px;
      }
    }

    .btn-border {
      background-color: white;
      color: @button-color;
      width: 100%;
      border-radius: 10px;
      border: solid 3px @button-color;
      font-size: 2rem;
      padding: 3%;
      margin-left: 10px;

      @media @mobile {
        margin-left: 0;
        margin: 10px;
      }
    }
  }
} // closes header

.top-content {
  width: 100%;
  overflow: hidden;

  .macbookpro {
    z-index: 1;
    margin-top: -25%;
    .flex(center, center);
  } //closes macbookpro

  .top-content-text {
    width: 60%;
    .flex(center, center);
    flex-direction: column;
    margin: auto;
    margin-bottom: 10%;

    @media @mobile {
      text-align: center;
      width: 80%;
      margin-bottom: 30%;
    }

    @media @tablet {
      text-align: center;
    }

    h2 {
      font-size: 5rem;
      margin-top: 10%;
      color: @secondary-font-color;
    } // closes h2

    p {
      width: 60%;
      text-align: center;
      padding: 3%;

      @media @mobile {
        width: 75%;
      }

      @media @tablet {
        width: 85%;
      }
    }
  } // closes top-content-text
} // closes top-content

.middle-content {
  background-color: @section-color;
  width: 100%;
  margin-bottom: 10%;
  border: solid @section-color;

  .cards {
    z-index: 1;
    width: 75%;
    margin: auto;
    margin-top: -10%;
    margin-bottom: 5%;
    .flex(center, stretch);
    flex-wrap: wrap;

    @media @mobile {
      margin-top: -20%;
      width: 100%;
    }

    .card {
      width: 45%;
      justify-content: space-evenly;
      margin: 20px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 1px 1px 2px -1px grey;

      @media @tablet {
        width: 90%;
      }

      @media @mobile {
        width: 80%;
      }

      img {
        width: 100%;
        border-radius: 12px 12px 0 0;
      } // closes img

      h2 {
        padding: 5%;
        color: @secondary-font-color;
      } // closes h2

      p {
        padding: 0 5%;
        margin-bottom: 20%;
      }
    } //closes left-card
  } //closes cards
} // closes middle-content

.testimonials {
  width: 100%;
  .flex(center, center);
  flex-direction: column;
  margin-bottom: 10%;

  .test-heading {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-bottom: 5%;

    h2 {
      color: @secondary-font-color;
    } // closes h2
  } //closes test-heading

  .card-section {
    width: 80%;
    margin: auto;
    .flex(center, center);
    flex-wrap: wrap;

    @media @mobile {
      width: 90%;
    }

    .test-card {
      width: 45%;
      margin: 20px;
      border-radius: 12px;
      flex-direction: row;
      background-color: @section-color;
      .flex(space-evenly, center);
      flex-wrap: wrap;
      box-shadow: 1px 1px 2px -1px grey;

      @media @tablet {
        width: 80%;
      }

      @media @mobile {
        width: 70%;
      }

      h2 {
        margin-left: -90%;
        padding: 5%;
        font-size: 3.4rem;
        color: @secondary-font-color;

        @media @mobile {
          margin-left: -70%;
          padding-top: 10%;
        }
      } // closes h2

      p {
        padding-left: 5%;
        padding-right: 5%;
        font-size: 1.8rem;
        color: @main-font-color;
      } // closes p

      h3 {
        color: @secondary-font-color;
        margin-right: -20%;
        font-size: 2.4rem;

        @media @mobile {
          margin-right: -5%;
        }
      } // closes h3

      .test-card-profile-photo {
        padding: 5%;
        margin-right: -20%;

        @media @mobile {
          margin-right: -5%;
        }
      }
    } // closes test-card
  } // closes card-section
} // closes testimonials

.plans-section {
  width: 100%;
  padding-bottom: 200px;
  background-image: url(/images/samuel-ferrara-iecJiKe_RNg-unsplash.png);
  background-size: cover;
  background-repeat: no-repeat;

  .card-section {
    width: 90%;
    .flex(center, center);
    margin: auto;
    padding-top: 20%;
    padding-bottom: 5%;

    @media @mobile {
      padding-top: 50%;
      padding-bottom: 2%;
      flex-direction: column;
    }

    .plan-cards {
      width: 35%;
      height: 500px;
      margin: 20px;
      border-radius: 12px;
      background-color: white;
      // background-size: 100%;
      .flex(flex-start, center);
      flex-direction: column;

      @media @mobile {
        width: 80%;
      }

      @media @tablet {
        width: 85%;
      }

      h1 {
        color: @secondary-font-color;
        font-size: 5rem;
        text-align: center;
        padding-top: 10%;
      } // closes h1

      h2 {
        color: @secondary-font-color;
        padding-top: 2%;
      } // closes h2

      ul {
        color: @main-font-color;
        font-size: 2rem;
        padding-top: 10%;
      } // closes ul

      .buttons {
        .flex(center, center);
        flex-direction: row;
        width: 60%;
        margin: auto;
      }

      .btn-solid {
        background-color: @button-color;
        justify-content: flex-end;
        color: white;
        width: 100%;
        border-radius: 10px;
        border: solid 3px @button-color;
        font-size: 2rem;
        padding: 3%;
        margin-right: 15px;
        margin-top: 100px;
        text-align: center;
      }

      .btn-border {
        background-color: white;
        color: @button-color;
        width: 100%;
        border-radius: 10px;
        border: solid 3px @button-color;
        font-size: 2rem;
        padding: 3%;
        margin-left: 15px;
      }
    } // closes plan-cards
  } // closes card-section
} // closes plans-section
