// Navigation Styles
nav {
  width: 100%;
  .flex(space-between, center);
  margin: auto;
  position: absolute;
  top: 0;
  background-color: @nav-bg;

  .nav-container {
    width: 100%;
    .flex(space-between, center);
    margin: 0 50px;

    @media @tablet {
      margin: 0 20px;
    }

    @media @mobile {
      margin: 0 10px;
    }

    .nav-menu {
      width: 30%;
      .flex(space-around, center);

      @media @tablet {
        width: 45%;
      }

      @media @mobile {
        width: 60%;
      }

      a {
        text-decoration: none;
        color: @nav-menu;
        font-size: 1.4rem;

        @media @mobile {
          font-size: 1rem;
        }
      }
    }
  }
}

// .wrapper {
//   background-image: url(/images/toomas-tartes-Yizrl9N_eDA-unsplash.jpg);
//   background-size: cover;
//   background-repeat: no-repeat;
//   padding-bottom: 200px;
//   width: 100%;

//   @media @mobile {
//     background-position: center;
//   }

//   nav {
//     width: 100%;
//     .flex(space-between, center);
//     margin: auto;
//     background-color: @nav-bg;

//     .nav-container {
//       width: 100%;
//       .flex(space-between, center);
//       margin: 0 50px;

//       @media @mobile {
//         margin: 0 10px;
//       }

//       .nav-menu {
//         width: 20%;
//         .flex(space-around, center);

//         @media @mobile {
//           width: 70%;
//         }

//         @media @tablet {
//           width: 30%;
//         }

//         a {
//           text-decoration: none;
//           color: white;
//           font-size: 1.4rem;

//           @media @mobile {
//             font-size: 1.2rem;
//           }
//         }
//       }
//     } //closes nav-container
//   } //closes nav

// .hero {
//   margin: 15% 0;
//   margin-left: 10%;

//   @media @mobile {
//     padding-top: 75px;
//     margin-left: 2%;
//   }

//   img {
//     // height: 30vh;
//     width: 40%;

//     @media @mobile {
//       width: 60%;
//     }
//   }

//   p {
//     color: white;
//     margin-top: -2%;
//     margin-bottom: 1%;
//     margin-left: 3%;
//     font-size: 1.4vw;

//     @media @mobile {
//       font-size: 1.1rem;
//     }
//   }
//   .btn-get-started {
//     .btn-solid(white, @button-color, 15%);
//     margin-left: 3%;

//     @media @mobile {
//       .btn-solid(white, @button-color, 30%);
//       padding: 2%;
//     }

//     @media @tablet {
//       .btn-solid(white, @button-color, 20%);
//     }
//   }
// }
