// Variables

// Colors
@nav-menu: #707070;
@nav-bg: fade(#fff, 40%);

@main-font-color: #707070;
@secondary-font-color: #314b11;
@h1-card-color: #314b11;
@button-color: #314b11;
@button-hover-color: #efefef;
@button-color-with-border: #fff;
@btn-border: #314b11;


@section-color: #efefef;

@footer-bg: #314b11;
